<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stackexercise.FXMLStackViewController">
   <children>
      <MenuBar opacity="0.71" prefHeight="34.0" prefWidth="545.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.583793738489871" layoutX="64.0" layoutY="35.0" prefHeight="394.0" prefWidth="545.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="314.0">
               <children>
                  <TextField fx:id="pushTextField" layoutX="33.0" layoutY="83.0" prefHeight="25.0" prefWidth="275.0" />
                  <Label graphicTextGap="6.0" layoutX="56.0" layoutY="30.0" text="LIST  OF  OPERATIONS" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="pushButton" layoutX="33.0" layoutY="144.0" mnemonicParsing="false" onAction="#pushButtonFired" prefHeight="25.0" prefWidth="275.0" text="PUSH" />
                  <Button fx:id="topButton" layoutX="33.0" layoutY="207.0" mnemonicParsing="false" onAction="#topButtonFired" prefHeight="25.0" prefWidth="275.0" text="TOP" />
                  <Button fx:id="popButton" layoutX="33.0" layoutY="257.0" mnemonicParsing="false" onAction="#popButtonFired" prefHeight="25.0" prefWidth="275.0" text="POP" />
                  <Button fx:id="emptyButton" layoutX="33.0" layoutY="303.0" mnemonicParsing="false" onAction="#emptyButtonClicked" prefHeight="25.0" prefWidth="275.0" text="EMPTY" />
                  <Button fx:id="isEmptyButton" layoutX="33.0" layoutY="361.0" mnemonicParsing="false" onAction="#isEmptyButtonClicked" prefHeight="25.0" prefWidth="108.0" text="IS-EMTPY" />
                  <Button fx:id="isFullButton" layoutX="203.0" layoutY="361.0" mnemonicParsing="false" onAction="#isFullButtonClicked" prefHeight="25.0" prefWidth="108.0" text="IS-FULL" />
                  <Button fx:id="createButton" layoutX="64.0" layoutY="408.0" mnemonicParsing="false" onAction="#createButtonFired" prefHeight="25.0" prefWidth="230.0" text="CREATE" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="stackListView" layoutX="12.0" layoutY="86.0" prefHeight="427.0" prefWidth="223.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
